{
  "briefings": [
    {
      "date": "2026-04-16",
      "file": "kr-market-closing-2026-04-16.html"
    },
    {
      "date": "2026-04-15",
      "file": "kr-market-closing-2026-04-15.html"
    },
    {
      "date": "2026-04-14",
      "file": "kr-market-closing-2026-04-14.html"
    },
    {
      "date": "2026-04-13",
      "file": "kr-market-closing-2026-04-13.html"
    },
    {
      "date": "2026-04-10",
      "file": "kr-market-closing-2026-04-10.html"
    },
    {
      "date": "2026-04-09",
      "file": "kr-market-closing-2026-04-09.html"
    },
    {
      "date": "2026-04-08",
      "file": "kr-market-closing-2026-04-08.html"
    },
    {
      "date": "2026-04-07",
      "file": "kr-market-closing-2026-04-07.html"
    },
    {
      "date": "2026-04-06",
      "file": "kr-market-closing-2026-04-06.html"
    },
    {
      "date": "2026-04-03",
      "file": "kr-market-closing-2026-04-03.html"
    },
    {
      "date": "2026-04-02",
      "file": "kr-market-closing-2026-04-02.html"
    },
    {
      "date": "2026-04-01",
      "file": "kr-market-closing-2026-04-01.html"
    },
    {
      "date": "2026-03-31",
      "file": "kr-market-closing-2026-03-31.html"
    }
  ]
}
